<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/cloud"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign_in"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/LoginEmail"
        android:hint="UserName"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="5dp"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_person_24"
        android:background="@color/cardview_light_background"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/LoginPassword"
        android:hint="Password"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="5dp"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_info_24"
        android:background="@color/cardview_light_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/signin"
        android:text="Sign_in"
        android:background="@color/black"
        android:textSize="28dp"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/signup"
        android:text="Sign_up"
        android:background="@color/black"
        android:textSize="28dp"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>
